{
  "name": "update-bot",
  "version": "1.0.0",
  "description": "Get notified when your firefox fork (using gluon) needs to be updated",
  "main": "dist/bot.js",
  "repository": "https://github.com/pulse-browser/update-bot.git",
  "author": "trickypr <trickypr@icloud.com>",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {
    "@types/node-fetch": "^2.6.1",
    "axios": "^0.26.1",
    "gluon-build": "^1.0.0-a.2",
    "node-fetch": "^2.6.7",
    "octokit": "^2.0.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "ts-node src/bot.ts"
  }
}
